<!DOCTYPE html>
<html lang="en-us">

<head>
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-146772394-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.66.0" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <meta property="og:url" content="https://aswinkarthik.dev/post/setting-up/">

  <title>Setting up this Blog - Aswin&#39;s Site</title>
  <meta property="og:title" content="Setting up this Blog - Aswin&#39;s Site">
  <meta property="og:type" content="article">
  <meta name="description" content="">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
  <link rel="stylesheet" href="/css/highlight.css">
  <link rel="stylesheet" href="/css/journal.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Aswin&#39;s Site">

</head>

<body>
  <div class="container">

    <nav class="site-nav">
      <a href="https://aswinkarthik.dev/">Index</a>
    </nav>


  <article class="post">
    <header class="post-header">
      <h1 class="post-title">Setting up this Blog</h1>
      <time class="post-date" datetime="2019-08-28 17:44:58 &#43;0530">28 Aug 2019</time>
    </header>

    <p>I wanted to do a small write up on how I set this blog up. This blog uses <a href="https://github.com/gohugoio/hugo">hugo</a> to generate content. Things to note about Hugo:</p>
<ul>
<li>It is a static site generator.</li>
<li>Themes are easily pluggable.</li>
<li>Content can be written as markdown files.</li>
</ul>
<h2 id="steps">Steps</h2>
<h3 id="1-github-repository">1. Github Repository</h3>
<p>Create a repository to host all your content. This is where you will be maintaining markdown files. So I created <a href="https://github.com/aswinkarthik/website">https://github.com/aswinkarthik/website</a>.</p>
<h3 id="2-setup-using-hugo-cli">2. Setup using Hugo CLI</h3>
<p>Hugo CLI allows us to bootstrap a new site.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ hugo new site website
$ cd website <span style="color:#f92672">&amp;&amp;</span> tree
.
|____archetypes
| |____default.md
|____content
|____layouts
|____static
|____config.toml
|____data
|____themes
</code></pre></div><blockquote>
<p>Note: Please refer Hugo docs for extensive documentation. This blog touches upon only few things I did.</p>
</blockquote>
<h3 id="3-choose-a-theme">3. Choose a theme</h3>
<p>Choose a hugo theme from an <a href="https://themes.gohugo.io/">exhaustive list</a>. Add the theme as a submodule to your project. Configure <code>config.toml</code> with theme information. Refer <a href="https://github.com/aswinkarthik/website/blob/master/config.toml">here</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git submodule add https://github.com/<span style="color:#e6db74">${</span>THEME_URL<span style="color:#e6db74">}</span>.git themes/<span style="color:#e6db74">${</span>THEME_NAME<span style="color:#e6db74">}</span>
</code></pre></div><h3 id="4-github-repository-to-host-html">4. Github Repository to host HTML</h3>
<p>We will be writing content only in Markdown files. Once that is done, we need to generate HTML content with appropriate static assets based on our theme. To host this, we need a github repository. This needs to be created in the domain name of the site. We could choose from 2 options</p>
<p><em>Use Github&rsquo;s domain</em></p>
<p>Create the repository in the name <code>${USERNAME}.github.io</code>. Your site will be served with the same URL.</p>
<p><em>Use custom domain</em></p>
<p>Create a custom domain using some provider. E.g domains.google.com. Create the repository in your name. In my case, I created the repo <code>aswinkarthik.dev</code>. Go to the <code>Settings</code> page of your repository. In the <code>GitHub Pages</code> section, specify your custom domain. Also read <a href="https://help.github.com/en/articles/setting-up-an-apex-domain">this</a> to point your domain to Github servers.</p>
<p>Whatever domain you choose, make sure to update it in <code>./config.toml</code> under <code>baseURL</code>. We are at a point where if we put any HTML content into this repository, it will be served as a website. Let&rsquo;s do that.</p>
<h3 id="5-continously-deploy-with-travis">5. Continously deploy with Travis</h3>
<p>Now we need to generate HTML content from our markdown files. If we run <code>hugo</code> in our codebase, it would generate all those content inside <code>public</code> directory. If we could bring that content to our <code>${USERNAME}.github.io</code> repository, it will be hosted. Let&rsquo;s automate that part. We are going to use Travis CI&rsquo;s Pages deployer. Create a <code>.travis.yml</code> with content</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-YAML" data-lang="YAML"><span style="color:#66d9ef">sudo</span>: <span style="color:#66d9ef">false</span>
<span style="color:#66d9ef">dist</span>: trusty
<span style="color:#66d9ef">install</span>:
- wget -q <span style="color:#e6db74">&#34;https://github.com/gohugoio/hugo/releases/download/v0.51/hugo_0.51_Linux-64bit.tar.gz&#34;</span>
  -O <span style="color:#e6db74">&#34;hugo.tar.gz&#34;</span>
- tar -xzf hugo.tar.gz
<span style="color:#66d9ef">script</span>:
- <span style="color:#e6db74">&#34;./hugo&#34;</span>
<span style="color:#66d9ef">deploy</span>:
  <span style="color:#66d9ef">provider</span>: pages
  <span style="color:#66d9ef">repo</span>: <span style="color:#75715e">###${USERNAME}/${REPO}###</span>
  <span style="color:#66d9ef">fqdn</span>: <span style="color:#75715e">###YOUR DOMAIN###</span>
  <span style="color:#66d9ef">target-branch</span>: master
  <span style="color:#66d9ef">skip_cleanup</span>: <span style="color:#66d9ef">true</span>
  <span style="color:#66d9ef">local_dir</span>: public
  <span style="color:#66d9ef">github_token</span>: <span style="color:#e6db74">&#34;$GITHUB_TOKEN&#34;</span>
  <span style="color:#66d9ef">keep-history</span>: <span style="color:#66d9ef">true</span>
  <span style="color:#66d9ef">on</span>:
    <span style="color:#66d9ef">branch</span>: master
<span style="color:#66d9ef">env</span>:
  <span style="color:#66d9ef">global</span>:
    <span style="color:#66d9ef">secure</span>: <span style="color:#75715e">###SECURE_TOKEN###</span>
</code></pre></div><p>The above steps download hugo and create the public directory by running <code>./hugo</code>. The following needs to be configured by you (things that are prefixed with #):</p>
<ul>
<li><code>deploy.repo</code></li>
<li><code>deploy.fqdn</code></li>
<li><code>env.global.secure</code></li>
</ul>
<p>To get the secure token, first go your profile <code>Settings</code>, then <code>Developer Settings</code> and then create a <code>Personal Access token</code> with <code>public_repo</code> access (it will be under <code>repo</code>). Save the token. We need to pass this token to Travis. In order to that, we can encrypt it using Travis CLI and store it in our YAML directly.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># Install Travis CLI</span>
$ sudo gem install travis

<span style="color:#75715e"># Login</span>
$ travis login

<span style="color:#75715e"># Encrypt</span>
$ travis encrypt GITHUB_TOKEN<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>THE_TOKEN_YOU_CREATED<span style="color:#e6db74">}</span> -r <span style="color:#e6db74">${</span>USERNAME<span style="color:#e6db74">}</span>/<span style="color:#e6db74">${</span>YOUR_HUGO_REPO<span style="color:#e6db74">}</span> --add
</code></pre></div><p>This would have populated the <code>env.global.secure</code> section of the <code>.travis.yml</code>. You can check-in this now.
Travis will build and publish the HTML files to Github pages. You could access your URL using the domain you chose.</p>
<h3 id="6-future-workflow">6. Future workflow</h3>
<p>To create posts</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># This would create a Draft</span>
$ hugo new posts/setting-up.md
</code></pre></div><p>To view and live reload</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ hugo server - -D

<span style="color:#75715e"># In case, if themes are not checked out</span>
$ git submodule update --init
</code></pre></div><p>To publish, remove this content from your post</p>
<pre><code>draft: true
</code></pre><p>Commit &amp; push, it will be automatically deployed!</p>


  </article>


      <footer class="site-footer">
        <span itemscope itemtype="http://schema.org/Person">
          <link itemprop="url" href="https://aswinkarthik.dev/">
          <span itemprop="name"></span>

          <br>

          <a itemprop="sameAs" href="https://github.com/aswinkarthik" title="GitHub">GH</a>

          

          
        </span>

        
      </footer>
    </div>

  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>

