<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Aswin Karthik">
		<meta name="description" content="Programmer">
		<meta name="generator" content="Hugo 0.51" />
		<title>Setting up this Blog &middot; Aswin Karthik&#39;s Personal site</title>
		<link rel="shortcut icon" href="https://aswinkarthik.dev/images/favicon.ico">
		<link rel="stylesheet" href="https://aswinkarthik.dev/css/style.css">
		<link rel="stylesheet" href="https://aswinkarthik.dev/css/highlight.css">

		
		<link rel="stylesheet" href="https://aswinkarthik.dev/css/monosocialiconsfont.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://aswinkarthik.dev/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://aswinkarthik.dev/posts'>Archive</a>
	<a href='https://aswinkarthik.dev/tags'>Tags</a>
	<a href='https://aswinkarthik.dev/about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Setting up this Blog
                    </h1>
                    <h2 class="headline">
                    Aug 28, 2019 17:44
                    · 634 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://aswinkarthik.dev/tags/blog">blog</a>
                          
                              <a href="https://aswinkarthik.dev/tags/how-to">how-to</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p>I wanted to do a small write up on how I set this blog up. This blog uses <a href="https://github.com/gohugoio/hugo">hugo</a> to generate content. Things to note about Hugo:</p>

<ul>
<li>It is a static site generator.</li>
<li>Themes are easily pluggable.</li>
<li>Content can be written as markdown files.</li>
</ul>

<h2 id="steps">Steps</h2>

<h3 id="1-github-repository">1. Github Repository</h3>

<p>Create a repository to host all your content. This is where you will be maintaining markdown files. So I created <a href="https://github.com/aswinkarthik/website">https://github.com/aswinkarthik/website</a>.</p>

<h3 id="2-setup-using-hugo-cli">2. Setup using Hugo CLI</h3>

<p>Hugo CLI allows us to bootstrap a new site.</p>

<pre><code class="language-bash">$ hugo new site website
$ cd website &amp;&amp; tree
.
|____archetypes
| |____default.md
|____content
|____layouts
|____static
|____config.toml
|____data
|____themes
</code></pre>

<blockquote>
<p>Note: Please refer Hugo docs for extensive documentation. This blog touches upon only few things I did.</p>
</blockquote>

<h3 id="3-choose-a-theme">3. Choose a theme</h3>

<p>Choose a hugo theme from an <a href="https://themes.gohugo.io/">exhaustive list</a>. Add the theme as a submodule to your project. Configure <code>config.toml</code> with theme information. Refer <a href="https://github.com/aswinkarthik/website/blob/master/config.toml">here</a></p>

<pre><code class="language-bash">$ git submodule add https://github.com/${THEME_URL}.git themes/${THEME_NAME}
</code></pre>

<h3 id="4-github-repository-to-host-html">4. Github Repository to host HTML</h3>

<p>We will be writing content only in Markdown files. Once that is done, we need to generate HTML content with appropriate static assets based on our theme. To host this, we need a github repository. This needs to be created in the domain name of the site. We could choose from 2 options</p>

<p><em>Use Github&rsquo;s domain</em></p>

<p>Create the repository in the name <code>${USERNAME}.github.io</code>. Your site will be served with the same URL.</p>

<p><em>Use custom domain</em></p>

<p>Create a custom domain using some provider. E.g domains.google.com. Create the repository in your name. In my case, I created the repo <code>aswinkarthik.dev</code>. Go to the <code>Settings</code> page of your repository. In the <code>GitHub Pages</code> section, specify your custom domain. Also read <a href="https://help.github.com/en/articles/setting-up-an-apex-domain">this</a> to point your domain to Github servers.</p>

<p>Whatever domain you choose, make sure to update it in <code>./config.toml</code> under <code>baseURL</code>. We are at a point where if we put any HTML content into this repository, it will be served as a website. Let&rsquo;s do that.</p>

<h3 id="5-continously-deploy-with-travis">5. Continously deploy with Travis</h3>

<p>Now we need to generate HTML content from our markdown files. If we run <code>hugo</code> in our codebase, it would generate all those content inside <code>public</code> directory. If we could bring that content to our <code>${USERNAME}.github.io</code> repository, it will be hosted. Let&rsquo;s automate that part. We are going to use Travis CI&rsquo;s Pages deployer. Create a <code>.travis.yml</code> with content</p>

<pre><code class="language-YAML">sudo: false
dist: trusty
install:
- wget -q &quot;https://github.com/gohugoio/hugo/releases/download/v0.51/hugo_0.51_Linux-64bit.tar.gz&quot;
  -O &quot;hugo.tar.gz&quot;
- tar -xzf hugo.tar.gz
script:
- &quot;./hugo&quot;
deploy:
  provider: pages
  repo: ###${USERNAME}/${REPO}###
  fqdn: ###YOUR DOMAIN###
  target-branch: master
  skip_cleanup: true
  local_dir: public
  github_token: &quot;$GITHUB_TOKEN&quot;
  keep-history: true
  on:
    branch: master
env:
  global:
    secure: ###SECURE_TOKEN###
</code></pre>

<p>The above steps download hugo and create the public directory by running <code>./hugo</code>. The following needs to be configured by you (things that are prefixed with #):</p>

<ul>
<li><code>deploy.repo</code></li>
<li><code>deploy.fqdn</code></li>
<li><code>env.global.secure</code></li>
</ul>

<p>To get the secure token, first go your profile <code>Settings</code>, then <code>Developer Settings</code> and then create a <code>Personal Access token</code> with <code>public_repo</code> access (it will be under <code>repo</code>). Save the token. We need to pass this token to Travis. In order to that, we can encrypt it using Travis CLI and store it in our YAML directly.</p>

<pre><code class="language-bash"># Install Travis CLI
$ sudo gem install travis

# Login
$ travis login

# Encrypt
$ travis encrypt GITHUB_TOKEN=${THE_TOKEN_YOU_CREATED} -r ${USERNAME}/${YOUR_HUGO_REPO} --add
</code></pre>

<p>This would have populated the <code>env.global.secure</code> section of the <code>.travis.yml</code>. You can check-in this now.
Travis will build and publish the HTML files to Github pages. You could access your URL using the domain you chose.</p>

<h3 id="6-future-workflow">6. Future workflow</h3>

<p>To create posts</p>

<pre><code class="language-bash"># This would create a Draft
$ hugo new posts/setting-up.md
</code></pre>

<p>To view and live reload</p>

<pre><code class="language-bash">$ hugo server - -D

# In case, if themes are not checked out
$ git submodule update --init
</code></pre>

<p>To publish, remove this content from your post</p>

<pre><code>draft: true
</code></pre>

<p>Commit &amp; push, it will be automatically deployed!</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/aswinkarthik">
        github
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> Aswin Karthik
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://aswinkarthik.dev/js/jquery-3.3.1.min.js"></script>
<script src="https://aswinkarthik.dev/js/main.js"></script>
<script src="https://aswinkarthik.dev/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-146772394-1', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
